# auction-demo

./: .gitignore  README.md  build.gradle  dbUtils.gradle  settings.gradle
auction-data-rest/src/main/java/com/ttis/auction/: Application.java
auction-data-rest/src/main/java/com/ttis/auction/entity/: AuctionItem.java  AuctionItemCategory.java  AuctionItemStatus.java  Author.java  BasePersistable.java  Bidder.java  Bids.java  Contact.java
auction-data-rest/src/main/java/com/ttis/auction/repository/: AuctionItemCategoryRepository.java  AuctionItemRepository.java  AuctionItemStatusRepository.java  AuthorRepository.java  BidderRepository.java  BidsRepository.java  ContactRepository.java
auction-data-rest/src/main/resources/: application.properties  deleteTables.sql
auction-data-rest/src/main/resources/db/migration/: V1.0.0_1__baseline.sql
gradle/wrapper/: gradle-wrapper.properties
spring-security-demo/: dev-notes.txt
spring-security-demo/src/main/java/com/ttis/security/: DefaultAuthenticationEntryPoint.java  EnableTTISSecurity.java  FileUserDetailsServiceImpl.java  LDAPSecurityAutoConfiguration.java  LDAPXMLSecurityConfiguration.java  LocalUserDetailsServiceImpl.java  PreAuthenticatedLDAPAuthenticator.java  RemoteError.java  RemoteErrorCodes.java  RemoteResponse.java  TTISAuthenticationEntryPoint.java  TTISAuthenticationManager.java  TTISAuthenticationUserDetailsService.java  TTISPermissionEvaluator.java  TTISPermissionVoter.java  TTISProcessingFilter.java  TTISSecurityAutoConfiguration.java  TTISSecurityProperties.java  TTISUser.java  TTISUserDetails.java  TTISUserDetailsServiceImpl.java  TTISUserToken.java
spring-security-demo/src/main/resources/: ldap-security-context.xml  ldap.properties  userDetails.json
src/main/java/com/ttis/auction/: Application.java
src/main/resources/: application.properties
src/test/resources/utils/: base64Encode.groovy  generateUUIDs.groovy
